{
  "azureFunctions.javaBuildTool": "maven",
  "azureFunctions.deploySubpath": "target/azure-functions/faas-giret-consumer-1751249983277",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package (functions)"
}